{
  "name": "distributed-web-scraper-client",
  "version": "0.0.0-dev",
  "description": "Distributed web scraper client",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js --job job-example.json",
    "test": "echo \"No tests available\" && exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihor-pyvovarnyk/distributed-web-scraper-client.git"
  },
  "author": "Ihor Pyvovarnyk",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ihor-pyvovarnyk/distributed-web-scraper-client/issues"
  },
  "homepage": "https://github.com/ihor-pyvovarnyk/distributed-web-scraper-client#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "yargs": "^7.1.0"
  }
}
